<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background__images">
      <div class="wrapper">
        <header>
          <section class="section__header">
            <a class="header__link" href="#">
              <div class="img__logo"></div>
              <div class="text__logo">
                <h2 class="title color">MILAN</h2>
                <h3 class="subtitle color">HOLIDAYS</h3>
              </div>
            </a>
            <div class="contact__information">
              <a
                href="mailto:tours@milanoholidays.com"
                target="blank"
                class="contact mail"
                >tours@milanoholidays.com</a
              >
              <a href="tel:+393387090880" class="contact number"
                >+39 338 709 0880</a
              >
            </div>
          </section>
        </header>
        <main>
          <ul class="main__list">
            <li class="main__list__item post-1">
              <a href="#" class="post__link">
                <img
                  src="./img/post-1.png"
                  alt=""
                  class="post__img"
                  width="300px"
                  height="220px"
                />
                <h5 class="cart__header">Shopping Tours</h5>
                <div class="pop-up__plate">
                  <div class="plate__left__text">
                    <div class="plate__text from">from</div>
                    <div class="plate__text fifty">€50</div>
                  </div>
                  <div class="plate__right__text">
                    <div class="plate__right__text viev">View Details</div>
                    <div class="arrow"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="main__list__item post-2">
              <a href="#" class="post__link">
                <img
                  src="./img/post-2.png"
                  alt=""
                  class="post__img"
                  width="300px"
                  height="220px"
                />
                <h5 class="cart__header">Sightseeing Tours</h5>
                <div class="pop-up__plate">
                  <div class="plate__left__text">
                    <div class="plate__text from">from</div>
                    <div class="plate__text fifty">€50</div>
                  </div>
                  <div class="plate__right__text">
                    <div class="plate__right__text viev">View Details</div>
                    <div class="arrow"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="main__list__item post-3">
              <a href="#" class="post__link">
                <img
                  src="./img/post-3.png"
                  alt=""
                  class="post__img"
                  width="300px"
                  height="220px"
                />
                <h5 class="cart__header">Food Tours</h5>
                <div class="pop-up__plate">
                  <div class="plate__left__text">
                    <div class="plate__text from">from</div>
                    <div class="plate__text fifty">€50</div>
                  </div>
                  <div class="plate__right__text">
                    <div class="plate__right__text viev">View Details</div>
                    <div class="arrow"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="main__list__item post-4">
              <a href="#" class="post__link">
                <img
                  src="./img/post-4.png"
                  alt=""
                  class="post__img"
                  width="300px"
                  height="220px"
                />
                <h5 class="cart__header">Bars & Nightlife</h5>
                <div class="pop-up__plate">
                  <div class="plate__left__text">
                    <div class="plate__text from">from</div>
                    <div class="plate__text fifty">€50</div>
                  </div>
                  <div class="plate__right__text">
                    <div class="plate__right__text viev">View Details</div>
                    <div class="arrow"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="main__list__item post-5">
              <a href="#" class="post__link">
                <img
                  src="./img/post-5.png"
                  alt=""
                  class="post__img"
                  width="300px"
                  height="220px"
                />
                <h5 class="cart__header">Art & Architecture</h5>
                <div class="pop-up__plate">
                  <div class="plate__left__text">
                    <div class="plate__text from">from</div>
                    <div class="plate__text fifty">€50</div>
                  </div>
                  <div class="plate__right__text">
                    <div class="plate__right__text viev">View Details</div>
                    <div class="arrow"></div>
                  </div>
                </div>
              </a>
            </li>
            <li class="main__list__item post-6">
              <a href="#" class="post__link">
                <img
                  src="./img/post-6.png"
                  alt=""
                  class="post__img"
                  width="300px"
                  height="220px"
                />
                <h5 class="cart__header">Walking Tours</h5>
                <div class="pop-up__plate">
                  <div class="plate__left__text">
                    <div class="plate__text from">from</div>
                    <div class="plate__text fifty">€50</div>
                  </div>
                  <div class="plate__right__text">
                    <div class="plate__right__text viev">View Details</div>
                    <div class="arrow"></div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </main>
        <footer>
          <p class="footer__text">
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
