<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="https://gitlab.com/dan-it/right-coast/pe8/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png" type="image/x-icon">
</head>
<body>
<div class="main__hd">
    <h1 class="hd__header">Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p class="hd__text">"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
        пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
        </p>
    </div>
<div class="second__main">
    <h2 class="second__hd">Сюжет</h2>
    <p class="second__text">Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство:</p>
    <ol class="main-list">
        <li class="main-item">Джжоффри Баратеон и Ланнистеры</li>
        <li class="main-item">Ренли Баратеон + дом Тиррелов</li>
        <li class="main-item">Станнис Баратеон</li>
        <li class="main-item">Робб Старк и армия Севера</li>
        <li class="main-item">Грейджои</li>
    </ol>
    <img class="main__img" src="./img/iron_throne.jpg" title="Железный Трон" alt="Железный Трон">
    <p class="text from img" ><em>Железный Трон</em></p>
<p class="main__p">Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
</div>
<div class="third__main">
    <h2 class="third__hd">Влияние на телерынок</h2>
    <p class="third__text">"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
        востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
<ul class="second-list">
    <li class="second-item">Ведьмак (Netflix)</li>
    <li class="second-item">Пацаны (Amazon)</li>
    <li class="second-item">Мандалорец (Disney+)</li>
    <li class="second-item"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank" >Чернобыль (HBO)</a></li>
    <li class="second-item">Американские боги (Starz)</li>
</ul>
<button class="main__btn">Подробнее о сериале</button>
<!-- <input class="button" type="button" name="Подробнее о сериале" value="Подробнее о сериале"> -->
    </div>
</body>
</html>