<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework4</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="header__navbar">
          <div class="block__logo">
            <img
              class="logo__img"
              src="./img/logo-img 1.png"
              alt="logo-img"
              width="27px"
              height="27px"
            />
          </div>
          <div class="text__logo">Architect</div>
          <div class="wrap">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__item__link">home</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">Architecture design</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">Strange Buildings</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">MAGAZINE</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">BLOG</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__item__link">news</a>
              </li>
            </ul>
          </div>
          <div class="box__search">
            <a class="search" href="#"
              ><img
                class="search__img"
                width="17px"
                height="17px"
                src="./img/search.png"
                alt="fa-search"
            /></a>
          </div>
        </nav>
        <section class="banner">
          <div class="banner__content">
            <h2 class="main__slogan">
              THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h2>
            <div class="banner__buttons">
              <a href="#" class="banner__button left">Subscribe Now</a>
              <a href="#" class="banner__button right">Best Articles</a>
            </div>
          </div>
        </section>
      </header>
      <main>
        <section class="popular__post">
          <h2 class="header__section">Most popular posts</h2>
          <div class="wrap__popular__list">
            <ul class="popular__post__list">
              <li class="post__item">
                <img
                  class=""
                  src="./img/popular-img-1.jpg"
                  alt=""
                  width="370px"
                  height="259px"
                />
                <p class="description__img">Vanglo House By LWPAC in Canada</p>
              </li>
              <li class="post__item">
                <img
                  class=""
                  src="./img/popular-img-2.jpg"
                  alt=""
                  width="370px"
                  height="380px"
                />
                <p class="description__img">Sunrise Expanse Hotel in USA</p>
              </li>
              <li class="post__item">
                <img
                  class=""
                  src="./img/popular-img-3.jpg"
                  alt=""
                  width="370px"
                  height="290px"
                />
                <p class="description__img">Stargaze Resort & Spa in USA</p>
              </li>
              <li class="post__item">
                <img
                  class=""
                  src="./img/popular-img-4.jpg"
                  alt=""
                  width="370px"
                  height="260px"
                />
                <p class="description__img">Royal Blossom Hotel & Spa in USA</p>
              </li>
              <li class="post__item">
                <img
                  class=""
                  src="./img/popular-img-5.jpg"
                  alt=""
                  width="370px"
                  height="247px"
                />
                <p class="description__img">Sunset Shack Hotel in Spain</p>
              </li>
              <li class="post__item">
                <img
                  class=""
                  src="./img/popular-img-6.jpg"
                  alt=""
                  width="370px"
                  height="380px"
                />
                <div>
                  <p class="description__img">
                    Glorious Expanse Hotel in France
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="popular__client">
          <div class="container__header">
            <h2 class="header__popular__client">our most popular clients</h2>
          </div>
          <div class="conteiner__popular__post__img">
            <img
              class="popular__post__img"
              src="./img/p-client1.png"
              alt=""
              width="207px"
              height="28px"
            />
            <img
              class="popular__post__img"
              src="./img/p-client2.png"
              alt=""
              width="135px"
              height="49px"
            />
            <img
              class="popular__post__img"
              src="./img/p-client3.png"
              alt=""
              width="232px"
              height="51px"
            />
            <img
              class="popular__post__img"
              src="./img/p-client4.png"
              alt=""
              width="141px"
              height="52px"
            />
          </div>
        </section>
        <section class="top__rated">
          <h2 class="header__section">Top rated</h2>
          <img src="./img/top-rtd1.png" alt="" width="271px" height="190px" />
          <img src="./img/top-rtd2.png" alt="" width="271px" height="190px" />
          <img src="./img/top-rtd3.png" alt="" width="271px" height="190px" />
          <img src="./img/top-rtd4.png" alt="" width="271px" height="190px" />
          <img src="./img/top-rtd5.png" alt="" width="271px" height="190px" />
          <img src="./img/top-rtd6.png" alt="" width="271px" height="190px" />
          <img src="./img/top-rtd7.png" alt="" width="271px" height="190px" />
        </section>
        <section>
          <div class="container__main">
            <h3 class="header__section">Hot news</h3>
            <div class="grid__container">
              <div class="cart-horizontal-1 cart-horizontal">
                <img src="./img/post-1.png" alt="" />
                <div class="cart-info">
                  <h5 class="header-section">
                    Prophecy Hotel & Spa in Emirate
                  </h5>
                  <p class="text-section">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
              <div class="cart-small-1 cart-small">
                <img src="./img/post-2.png" alt="" />
                <div class="cart-info-small">
                  <h5 class="header-section">Nebula Hotel in Spain</h5>
                </div>
              </div>
              <div class="cart-center-1 cart-center">
                <img src="./img/post-3.png" alt="" />
                <div class="cart-info-center">
                  <h5 class="header-section">
                    Western Pyramid Resort in Egypt
                  </h5>
                  <p class="text-section">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
              <div class="cart-center-2 cart-center">
                <img src="./img/post-4.png" alt="" />
                <div class="cart-info-center">
                  <h5 class="header-section">
                    Grand Meadows Resort in Maldives
                  </h5>
                  <p class="text-section">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
              <div class="cart-center-3 cart-center">
                <img src="./img/post-5.png" alt="" />
                <div class="cart-info-center">
                  <h5 class="header-section">Wanderlust Resort in Tenerife</h5>
                  <p class="text-section">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
              <div class="cart-center-4 cart-center">
                <img src="./img/post-6.png" alt="" />
                <div class="cart-info-center">
                  <h5 class="header-section">
                    Twin Sanctuary Hotel in Great Britain
                  </h5>
                  <p class="text-section">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
              <div class="cart-small-2 cart-small">
                <img src="./img/post-7.png" alt="" />
                <div class="cart-info-small">
                  <h5 class="header-section">Prism Hotel in Ireland</h5>
                </div>
              </div>
              <div class="cart-horizontal-2 cart-horizontal">
                <img src="./img/post-8.png" alt="" />
                <div class="cart-info">
                  <h5 class="header-section">King's Shroud Resort in Spain</h5>
                  <p class="text__section">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <p class="footer-text">
          All Rights Reserved &copy; 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="footer-img">
          <img src="./img/footer-logo.png" alt="" width="38px" height="24px" />
          <img
            src="./img/footer-logo-2.png"
            alt=""
            width="64px"
            height="16px"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
