<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homewor-js1</title>
    <script src="./js/index.js"></script>
  </head>
  <body>
    <h1 style="display: flex; justify-content: center">Hello</h1>
  </body>
</html>
